<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ImgFile-文件处理</title>
    <link rel="stylesheet" href="https://bender-1257445616.cos.ap-beijing.myqcloud.com/css/reset.css?q-sign-algorithm=sha1&q-ak=AKIDhufSwDhHzwRKsqkZJtCxi6LSfB80DYqh&q-sign-time=1536048483;1536050283&q-key-time=1536048483;1536050283&q-header-list=&q-url-param-list=&q-signature=03d3e4165ec97eb2e02df263cb55d14ff3d4445a&x-cos-security-token=30d8f07ed9febece032b4261f6ac5e514693c8da10001&response-content-disposition=attachment">
    <script src="https://bender-1257445616.cos.ap-beijing.myqcloud.com/js/JQuery3.3.1.min.js?q-sign-algorithm=sha1&q-ak=AKIDSDhXYG0PmI4tR8q2DnvzhFjFCN3f44ho&q-sign-time=1536048442;1536050242&q-key-time=1536048442;1536050242&q-header-list=&q-url-param-list=&q-signature=f1aa75784995018729725ccdf2c21f36df8ad988&x-cos-security-token=7813736215c5c4b845409470bef6b5c1b518a09810001&response-content-disposition=attachment"></script>
    <style>
        .container {
            height: 100vh;
            margin: 0 auto;
            background: #dddddd;
        }

        .fileBtnContent {
            position: relative;
            width: 80px;
            height: 35px;
            background: purple;
            border-radius: 8px;
        }

        .fileBtn {
            display: block;
            font-size: 12px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
        }

        .fileInput {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }

        .imgItem {
            display: inline-block;
            width: 80px;
            height: 120px;
            margin: 10px;
        }

        .imgItem>img {
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
    <script>
        $(function () {
            // 上传图片 - start
            $(".fileInput").change(function () {
                var imgArr = [];// 存放数据数组
                var uploadFile = $(this)[0].files;// 选择的图片资源 

                var fileIndex = 0;// 循环的索引

                // file对象 uploadFile[fileIndex]
                // name:"logo.png" // 文件名
                // size:27268   // 大小KB
                // type:"image/png" // 类型

                // new FileReader() 对象 获取图片的 base64 
                var reader = new FileReader();

                reader.readAsDataURL(uploadFile[fileIndex]);

                // new FileReader() 对象读取完成方法 onload
                reader.onload = function (e) {

                    // e.target.result 读取到的 base64 
                    if (e.target.result) {

                        // 文件类型校验
                        if (/(.png|.jpg|.jpeg)$/gi.test(uploadFile[fileIndex].name)) {
                            // 符合校验操作
                            imgArr.push({
                                name: uploadFile[fileIndex].name,
                                size: uploadFile[fileIndex].size,
                                type: uploadFile[fileIndex].type,
                                base64: e.target.result,
                            })
                        } else {
                            // 不符合校验操作
                        }

                        // 增加索引
                        fileIndex++;
                        if (fileIndex < uploadFile.length) {
                            reader.readAsDataURL(uploadFile[fileIndex]);
                        } else {
                            // 循环完毕
                            // 组装整理后的资源
                            var _html = "";
                            for (var i = 0; i < imgArr.length; i++) {
                                _html += '<li class="imgItem">\
                                    <img src="'+ imgArr[i].base64 + '" alt="' + imgArr[i].name + '">\
                                </li>';
                            }
                            $(".imgUl").html(_html);
                        }
                    }
                }
            })
        })
    </script>
</head>

<body>
    <div class="container">
        <!-- 上传按钮 - start -->
        <div class="fileBtnContent">
            <a class="fileBtn" href="javascript:;">选择文件</a>
            <input class="fileInput" type="file" multiple="multiple">
        </div>
        <!-- 上传按钮 - end -->
        <!-- 盛放图片的容器 - start -->
        <ul class="imgUl">
            <!-- <li class="imgItem">
                <img src="" alt="">
            </li> -->
        </ul>
        <!-- 盛放图片的容器 - end -->
    </div>
</body>

</html>